# ifcengine

./: IFCegine Document.pptx  README.md  pom.xml
src/main/java/com/boswinner/ifcengine/: App.java  IfcFile.java  IfcFile.java.rej  IfcPropertyType.java  IfcStringDecoder.java
src/main/java/com/boswinner/ifcengine/geometry/: IfcGeoParser.java  IfcGeomServerClient.java  IfcGltfEngine.java  IfcMeshEntity.java  IfcMeshInterface.java  IfcOpenShellEngine.java  IfcOpenShellEntityInstance.java  IfcOpenShellModel.java  IfcParallelGeoParser.java  IfcParallelGeoParserClient.java
src/main/java/com/boswinner/ifcengine/util/: StringsInputStream.java
src/main/resources/: ifcengine.properties
src/test/: IfcFile (2).java
